* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Global Styles */

/* Colors background */

.qualia-grey{
    background-color: #EFEFEF;
}
.qualia-black{
    background-color:#2E2E2E;
}
.qualia-light{
    background-color:#FFFFFF;
}

/* Container Qualia */

.contenedor-qualia{
    padding: 40px 168px;
}
.contenedor-qualia-left{
    padding: 40px 0px 40px 168px;
}

.contenedor-qualia-absolute {
    padding: 0px 0px 0px 168px;    
}



.contenedor-qualia-blog{
    padding: 40px 0px 40px 80px;
}


/* Titulos */

h2 {
    font-size: 4em;
    padding: 0.2em 0em;
}

h3 {
    font-size: 2.5em;
    padding: 0.2em 0em;
}

a {
    text-decoration: none;
}

/* Buttons */

.qualia-button-mobile{
    display: none;
}
.qualia-button-primary {
    background-color: #0096A9;
    padding: 0.8em 2.5em;
    border-radius: 5px;
    color: white;
    font-weight: 300;
    border: none;
}

.btn-mobile {
    display: none !important;
}




/* Hero Productos */

.qualia-black-hero{
    background-color:#2E2E2E;
    background-image: url('./img/fondo-vector-consideration.png');
    background-size: cover; 
    height: 400px;
    background-repeat: no-repeat;
}

/* Header */

/* Nav */

nav {
    padding: 1.8em 4em;
    background-color: white;
}

nav.navGrid {
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    align-items: center;
}
#nav-toggler{
    display: none;
}

#nav-links-mobile{
    display: none;
}

.nav-link {
    font-family: 'Roboto', sans-serif;
    color: #6C6D6F;
    font-weight: 400;
    font-size: 18px;
}
.nav-wrapper-button {
    display: flex;
    justify-content: flex-end;
}

ul {        
    display: flex;
    align-items: center;
    list-style: none;

}

ul li {
        margin-right: 20px;

    }

ul li a {
    text-decoration: none;

}

/* Alert */

#alert {
    display: flex;
}

.alertContent {
    display: flex;
    background-color: #0096A9;
    width: 100%;
    justify-content: center;
    padding: 2rem 0;
    color: white;
}

.alertContent h5 {
    font-weight: 300;
    font-size: 1.1em;
}

#closeAlert {
    position: absolute;
    top: 24px;
    left: 90%;
    font-weight: 700;
    cursor: pointer;
    font-size: 30px;
    font-weight: 500;
}

#alertContent{
    transition: height 2s ease-in-out 0.2s;
}


/* footer */

#footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;

}

.footer-wrapper{
    padding-right: 80px;
}
.footer-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}
.circle-icon {
    background:white;
    width: 50px;
    height: 50px;
    margin: auto;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    font-size: 25px;
}

.footer-columnas {
    color: gray;
    padding: 10px;
    line-height: 2;
}

.footer-columnas-title {
    margin-bottom: 60px;
}

/* Hero Quienes Somos */

.qualia-black-quienes-somos{
    background-color:#2E2E2E;
  /*  background-image: url('./img/fondo-vector-consideration.png');
    background-size: cover; 
    background-repeat: no-repeat; */
    height: 400px;
}


.span-text-cyan {
    color: #0096A9 !important;
}


.hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
}

.hero-wrapper-contenido {
    padding: 20px 0px;
}

.hero-textos-bold-wrapper {
    padding: 20px 0px;

}

.hero-title {
    color: #424242;
    font-size: 3em;

}

.hero-textos {
    color: #585858;
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
    font-weight: 400;
} 

.hero-textos-bold {
    color: #424242;
    font-weight: 700;
    font-style: italic;
}

.hero-image-wrapper {
    padding: 10px 0px;
}

#hero-icon-scroll {
    text-align: center;
}

/* Video Section */

#video-section {
  /*  display: grid;
    grid-template-columns: 1fr 1fr; */
    align-items:center;
    background-color: white;
    padding: 30px 0px;
}

.video-wrapper-text {
    padding: 30px 0px;
}

.iframeContainer {
    padding: 40px;
}

.video-title {
    line-height: 1;
    margin-bottom: 1em;
    color: #0096A9 !important;
    padding: 1em 0em;
   /* font-size: 50px; */
}

.large {
    border-radius: 5px !important;
}

/* Tipos de Seguro Section */


.tipos-seguro-text-seguro{
    display: none;
    text-align: left;
    font-weight: 600;
    color:#6B6B6B;
}

.tipos-seguro-wrapper-title h3 {
    color:#0096A9;
    padding: 1em 0em;
     /*   font-size: 50px; */
}

.tipos-seguro-title {
    text-align: left;
    color: #AFAFAF;
    padding-bottom: 30px;
}

.tipos-seguro-headline-seguro {
    font-size: 1.6em;
    text-align: left;
    color: #AFAFAF;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0;
}
.tipos-seguro-card p{
    padding-left: 1rem;
}

.tipos-seguro-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tipos-seguro-wrapper-img {
    text-align: right;
    transition: content;
}


.tipos-seguro-wrapper-img-productos {
    text-align: left !important;
}
.tipos-seguro-card {
    text-align: center;
    margin:10px 10px 0px 0px;
    /*box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;*/
    padding: 1em;
    display: flex;
    justify-content: space-between;
    flex-direction: column; 
}

.seguros-grid {
    text-align: center;
    align-items: center;
    margin:10px;
    /*box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;*/
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 10fr;
}


.tipos-seguro-card:hover h4{
    color:#333333;

}
.tipos-seguro-card:hover{
    box-shadow: rgba(17, 12, 46, 0.15) 3px 3px 12px;
}

.iconos-filter {
    filter:grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
}

.iconos-filter:hover {
    filter:grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%)    
}


.tipos-seguro-card:hover .iconos-filter {
    filter:grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%)
}


/*
.tipos-seguro-card:hover img{
    content: url("./img/Iconos_hogar_color.png");
}*/


/*
.tipos-seguro-card:hover img {
    content: url("./img/seguro-salud-icon.png") !important;
}
*/


.tipos-seguro-card:hover p{
    display: block !important;
}

#tipos-seguro-section {
    padding: 0px 40px;
}

.tipos-seguro-card img {
    /*padding-right: 20px;*/
}

/* Consideration */

.tipos-seguro-wrapper-consideration {
    display: grid;
    grid-template-columns: 1fr;
}

/* Valores Section */

#valores-section {
    /* background-color:white; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3em 0em;
}

.valores-wrapper-title {
    color:#0096A9;
    display: flex;
    align-items: center;
}

.valores-wrapper {
    display: flex;
    padding-bottom: 1em;
}

.card-valores {
    text-align: center;
    padding: 1em;
}

/* Card Valores */

.card-valores-icono-wrapper {
    width: 100%;
}

.card-valores h4 {
    text-align: left;
    color: #707070;
    font-size: 1.4em;
    font-weight: 600;
}

.card-valores p {
    text-align: left;
    color: gray;
    font-size: 1em;
    font-weight: 400;
}

.card-valores {
    text-align: center;
    margin:20px;
   /* display: flex; */
   /*  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
    height: 100px;
}

.card-valores img {
    width: 100px; 
    padding-right: 20px;
}

.card-valores-icono-wrapper {
    width: 100%;
}

.card-valores h4 {
    text-align: left;
    color: #707070;
    font-size: 1.4em;
    font-weight: 600;
}

.card-valores p {
    text-align: left;
    color: gray;
    font-size: 1em;
    font-weight: 400;
}


/* Section Elegi Tu Seguro */

#seguros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    /* background-image: url('img/fondo-vector.png');
    background-position: right 10px top 50%;
    background-repeat: no-repeat; */
    height: 300px;
    align-items: center;
}

.background-image-seguros {
    position: absolute;
    top:2820px;;
    z-index: 0;
    left: 394px;
}

.seguros-pasos {
    z-index: 1;
    text-align: left;
    padding: 0px 40px;
}

.seguros-number {
    color: white;
    font-size: 1.2em;
    padding-bottom: 1em;
}

.seguros-paragraph {
    font-weight: 700;
    color: #333333;
    font-size: 1.6em;
}

.seguros-title {
    color: #585858;
    text-align: left;
    font-size: 40px;
    line-height: 1;
    z-index: 2;
}

.accentPrimary {
    text-align: left;
}


/* Datos Cards Section */

#hitos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4em 0em;
    grid-gap:20px;
}

#hitos .hitos-card-social {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 3rem 1.5rem;
    text-align: center;
}

.hitos-title {
    line-height: 1;
    font-weight: 700;
    margin-bottom: 1em;
    color: #0096A9 !important;
}

/* App */

#app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    padding: 4em 0em;
}

.qualia-black-qr{
    background-color:#2E2E2E;
    background-image: url('./img/mask-group-1.png');
    background-size: cover; 
    background-repeat: no-repeat;
}

.app-wrapper {
    padding: 0 9em 0 0;
    align-items: center;
}

.app-title {
    line-height: 1.1;
    font-weight: 700;
    padding-bottom: 0.5em;
}

.app-text {
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color:#B9B9B9;
}

.app-caption {
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4em;
    padding-top: 0.5em;
}

#app img {
   width: 40%;
}
 
.app-logo-white {
    width: 20% !important;
 }


#app .app-image-wrapper {
    text-align: center;
}

/* Blog  Cards Section */

#blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;

}

#blog .blog-card-social {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    text-align: left;

}

.blog-wrapper-title {
    text-align: center;
    padding: 1em 1em;
    color: #5F5F5F;
    font-weight: 700;
    font-size: 2.5rem;
  /*  font-size: 50px; */

}

.blog-content-wrapper {
    padding: 2em;

}
.blog-image{
    width: 100%;
}
.blog-title {
    font-weight: 500;
   text-align: left;
   font-size: 1em;
}

.blog-card-text{
    font-size: 0.8em;
}
/* Form */

/*
.form-background {
    background-image: url('img/fondo-logo-01.png');
    background-position: left; 
    background-repeat: no-repeat;
    background-size: cover;
}  */

#form {
    display: grid;
    grid-template-columns: 3fr 7fr;
    padding: 2em 0em;

}

.form-title {
    color: #707070;
    font-weight: 600;
}

#form .formLanding {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 85%;
    line-height: 2.5;
}
.form-img-wrapper img{
    margin: 35px 0px 0px auto;
    display: block;
}
#form-options-seguros,#form-options-seguros option{
    color: #7C7B7B !important;

}
.formLanding label{
    color: #808080;
    font-size: 0.85rem;
    font-weight: 700;
}


.qualia-button-primary-form {
    background-color: #0096A9;
    padding: 0.85em 1.8em !important;
    border-radius: 10px;
    color: white;
    font-weight: 400;
    border: none !important;
    margin-top: 30px;
    font-size: 15px;
    box-shadow: 0px 0px 14px #0096A9;
}

.formLanding input, select{
padding: 10px;
border: #DCDCDC 2px solid;
border-radius: 10px;
}

.formLanding textarea{
    border: lightgray 2px solid;
    border-radius: 10px;
    }

.form-wrapper-button {
    text-align: right;  
}

.form-wrapper-button input {
    cursor: pointer;
    box-shadow: inset;
}

.form-wrapper-button input:active {
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
}

/* PRODUCTOS PAGINA */
/* Nuestros Productos */

#nuestrosProductos {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* blog banner section  */
.blog-section {
    background-image: url(img/qualia-banner-producto.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 430px;
}


#blog-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #424242;
    padding: 4em 4em;
}
.blog-banner-wrapper {
    align-items: center;
}

.blog-banner-title {
    line-height: 1.1;
    font-weight: 700;
    padding-bottom: 0.5em;
    color:#5F5F5F;
    padding-right: 120px;
}

.blog-banner-text {
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}
.blog-banner-text strong{
    color:#0096A9;
}


/* Hero Section Productos  */

.hero-title-consideration {
    color: #F2F2F2;
    font-size: 3em;

}

.hero-textos-consideration {
    margin-top: 12px;
    color: #F2F2F2;
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
    font-weight: 400;
} 


/* Section Nuestros Productos */

#nuestros-productos {
    /* background-color:white; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3em 0em;
}

.nuestros-productos-wrapper-title {
    color:#0096A9;
    display: flex;
    align-items: center;
}

.nuestros-productos-wrapper {
    display: flex;
    padding-bottom: 1em;
}

.nuestros-productos-title {
    color:#424242;
}

