@media(max-width: 1024px) {
    
    /* Nav */

    .navGrid ul {
        /*display: none !important;*/
    }
    #nav .qualia-button-primary {
        width: 150px;
        text-align: center;
        padding: 0.8em 2em;
    } 

     /* Contenedor Qualia */

     .contenedor-qualia{
        padding: 10px 0px;
    }
    .contenedor-qualia-left{
        padding: 10px 0px;
    }   

    /* Video */

    #video-section {
        grid-template-columns: 1fr;
        padding: 40px;
    }

    #video-section {
        padding: 5px !important;
    }
    .video-youtube{
        width: 90vw !important;
        height: auto !important;
    }
        nav.navFlexbox {
        padding:1em 1.5em !important;
    }

    /* Hero */

    .hero .hero-wrapper {
        padding: 5px;
        grid-template-columns: 1fr;
    }
    .hero-wrapper-contenido {
        text-align: center;
        padding: 20px 30px;

    }
    .hero-image-wrapper{
        display: flex;
        justify-content: center;
    }
    .hero-image-wrapper img{
        width:100%;
    }

    /* Valores */

    #valores-section {
        padding: 0px 10px;
    }
    #valores-section h3 {
        font-size: 2em;
        width: 100%;
    }
    .valores-wrapper {
        grid-template-columns: 2fr !important;
    }
    .card-valores {
        text-align: center !important;
        padding: 4em !important;
        margin-bottom: 4em;

     }
    .card-valores img {
        width: 60%;
    }

    /* Seguros */

    #seguros {
        display: grid;
        grid-template-columns: 1fr;
        background-image: none !important;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contenedor-qualia-absolute {
        padding: 0px 0px 0px 0px !important;
    }

    .seguros-pasos {
        text-align: center;
        padding-bottom: 1em;
    }

    .seguros-number {
        color: white;
        padding-bottom: 1.5em;
    }


    .background-image-seguros {
        display: none;
    }

    /* Hitos */

    #hitos {
        grid-template-columns: 1fr;
        padding: 1em;
    }
    /*
    #hitos .hitos-card-social {
        margin: auto;
    }

    /* App CTA */

    #app {
        grid-template-columns: 1fr;
        padding: 0.1em;
    }

    .img-desktop {
        display: none;
    }

    .btn-mobile {
        display: block;
        width: 200px;
        margin: 0 auto;
        margin-top: 30px;
    }

    /* Blog */

    #blog {
        grid-template-columns: 1fr;
        padding: 1em;
    }
    #blog .blog-card-social {
        margin-bottom: 1em;
        padding: 20px 0px;
    }

    #blog-banner  {
        grid-template-columns: 1fr !important;
        text-align: center;
        padding: 0em 0em;
    }

    .blog-section {
        background-image: none;
    }

    .blog-banner-text {
        display: none;
    }

    /* Form */

    #form {
        padding:1em 0.5em !important;
        grid-template-columns: 1fr;
        padding: 1em 1em;
    }
    #form .formLanding {
        width: 90%;
    }

    /* Footer */

    #footer {
        padding:2em 2em !important;
        grid-template-columns: 1fr;

    }
}

@media(max-width: 768px) {

    #nav-links-mobile{
        display: none;
    }
    #nav-toggler{
        display: block;
    }
    #nav-links-mobile ul{
        display: block;
        margin-bottom: 10px;
    }
    #nav-links-mobile ul li{
        padding: 2px 0px;
        text-align: center;
    }
    .qualia-button-mobile{
        display: block;
    }
    .qualia-logo-container{
        display:flex;
        justify-content: center;
    }
    .qualia-button-primary{
        display: none
    }
    nav.navGrid {
        grid-template-columns: 1fr 2fr 1fr;
        padding:  1rem;
    }
    nav.navGrid #nav-links{
        display: none;
        grid-row: 2;
        grid-column:2;
    }
    nav.navGrid #nav-links ul{
        display: block;
        text-align: center
    }
    /* Tipos de Seguro */

    .tipos-seguro-wrapper {
        grid-template-columns: 1fr;
    }
    /* App CTA */
    
    .app-wrapper {
        text-align: center;
        padding: 0 1em 0 1em;
    }
    h3.app-title{
        font-size:2.5em;
    }
    .app-image-wrapper img{ 
        margin:15px 0px 10px 0px;
    }

    .qualia-black-quienes-somos {
        height: auto !important;
    }

    .qualia-black-hero {
        background-position: center;
    }

    .hero-textos-consideration {
        text-align: left;
        padding: 20px;
    }

    .hero-title-consideration  {
        text-align: left;
        padding: 20px;
        font-size: 4em;
        line-height: 1;

    }

    /* Seguros */

    .seguros-background-mobile{
        display: block;
        width: 100%;
        height: 100%;
        background-image: url('./img/menupasosmobile.svg');
        background-size: cover;
        height: 700px;
        background-repeat: no-repeat;
        z-index: 10;
    }

    .seguros-grid {
        align-items:center;
        padding: 10px 10px;
    }
    
    .seguros-title{
        padding: 1rem 0rem 1.5rem 0rem;
        font-size: 1.9em !important;
        text-align: center !important;

    }

    .seguros-pasos {
        padding: 20px 80px;
    }

    
    .right {
        width: 50vw;
        margin-left: auto;
        text-align: left;    
    }
    .left {
        width: 50vw;
        margin-right: auto;
        text-align: left;    }

    #seguros {
        height: auto;
    }

    /* Blog Banner Title */

    .blog-banner-title {
        text-align: center;
        padding-right: 0px;
        padding: 1em;
    }

    .contenedor-qualia-blog {
        padding: 60px 0px 60px 0px;
    }

    .blog-section {
        height: auto;
    }

    /* Video YouTube */

    .video-youtube{
        height: 250px !important;
    }
    .video-title,.blog-title,.form-title{
        text-align: center !important;
        font-size: 2em !important;
    }
    .video-wrapper-button{
        display: flex;
        justify-content: center;
    }

    /* Valores */

    #valores-section {
        grid-template-columns: 1fr;
    }

    .valores-wrapper {
        grid-template-columns: 1fr !important;
        display: block;
    }

    .card-valores h4 {
        text-align: center;
    }

    .valores-title{
        text-align: center;
    }
    .valores-wrapper{
        padding: 0px 30px;
    }

    /* Form */

    .form-img-wrapper {
        display: none;
       /* margin: auto;
        padding-bottom: 30px; */
    }

    /* Footer */

    .footer-columnas-title {
    margin-bottom: 30px !important;
    }
    #footer p{
        font-size: 18px;
        line-height: 33px;
        color:#5F5F5F ;
    }
    #footer{
        text-align: left;
    }
    .footer-wrapper{
        padding-right: initial !important;
        margin-bottom: 30px;
    }
    .footer-columnas{
        padding: 4px 5px 20px 0px;
    }

    #nuestros-productos {
        display: none !important;
        /* background-color:white
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3em 0em;; */
    }
    
    .btn-mobile {
        display: block !important;
        box-shadow: 0px 0px 14px #0096a9;
    }

    .tipos-seguro-card .iconos-filter {
        filter:grayscale(0%);
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%)    
    }

    
    

}
