<!-- Footer -->

<div class="contenedor-qualia qualia-grey">
 
    <section id="footer">
        <div class="footer-wrapper">
            <div class="footer-logos">
                <img src="../img/isoLogo.png" alt=""  style="width:100%">
                <div class="circle-icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="circle-icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="circle-icon">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="circle-icon">
                    <i class="fab fa-instagram"></i>
                </div>  
            </div>
            <div class="footer-columnas">
                <p>Nro. de inscripción 0879</p>
                <p>Atención al asegurado 0800-666-8400</p>
                <p>Organismo de control www.argentina.gob.ar/ssn</p>
            </div>
        </div>
        
        <div class="footer-columnas">
            <h4 class="footer-columnas-title">Informacion</h4>
            <p>Beneficios</p>
            <p>Preguntas frecuentes</p>
            <p>Condiciones aplicables</p>
        </div>

        <div class="footer-columnas">
            <h4 class="footer-columnas-title">Ayuda</h4>
            <p>Mi Qualia</p>
            <p>Contacto</p>
            <p>Me arrepenti</p>
        </div>

        <div class="footer-columnas">
            <h4 class="footer-columnas-title">Acerca de Qualia</h4>
            <p>Quienes Somos</p>
            <p>Autoridades</p>
            <p>Trabaja con nosotros</p>
        </div>


    </section>
    </div>
