<header>
    <!-- Alert Top -->
    <section id="alert">
        <div class="alertContent" id="alertContent">
            <h5>Banner de publicidad</h5>
            <p id="closeAlert">X</p>
        </div>
    </section>
    <!-- END Alert Top -->

    <!-- Start Menu -->
    <section id="nav">
        <nav class="navGrid"> 
            <i class="fa fa-bars fa-2x" id="nav-toggler" onclick="myFunction()" style="color: #9E9E9E;"></i>
            <div class="qualia-logo-container">
                <a href="#">
                    <img src="../img/qualia-logo.png" alt="" width="120em">
                </a>
            </div>
            <div id="nav-links">
                <ul>
                    <li><a href="#" class="nav-link">Link 1</a></li>
                    <li><a href="#" class="nav-link">Link 2</a></li>
                    <li><a href="#" class="nav-link">Link 3</a></li>
                    <li><a href="#" class="nav-link">Link 4</a></li>
                </ul>
            </div>
            <div class="nav-wrapper-button">
                <a href="/mi-cuenta" class="qualia-button-mobile"><i class="fas fa-mobile-alt fa-2x" style="color:#9E9E9E;"></i></a>
                <a href="/mi-cuenta" class="qualia-button-primary">Mi Qualia</a>
            </div>

        </nav>
    </section>
    <!-- End Menu -->
</header>
